@media (max-width: 991px) {
    .layout-wrap.full-width .section-menu-left {
      left: 0;
    }
    .layout-wrap.full-width .section-menu-left .button-show-hide {
      transform: rotate(0deg);
    }
    .layout-wrap.full-width .section-menu-left .box-logo {
      left: 0;
    }
    .layout-wrap.full-width .section-content-right .header-dashboard {
      padding-left: 15px !important;
    }
    .layout-wrap .section-menu-left {
      left: -100%;
    }
    .layout-wrap .section-menu-left .button-show-hide {
      transform: rotate(180deg);
    }
    .layout-wrap .section-menu-left .box-logo {
      background-color: #f3eae3;
      border-color: #fff;
      left: -100%;
    }
    
  }
/*dyalna*/
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3eae3;
    text-align: center;
    margin: 0;
    padding: 0;
    color: #5a4a42;
    background-image: url('background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: rgba(255, 255, 255, 0.9);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #5a4a42;
    font-weight: bold;
}



.nav-icons a {
    margin-left: 20px;
    text-decoration: none;
    color: #5a4a42;
    font-weight: bold;
    padding-right: 50px;
    
}
.nav-icons i {
    font-size: 24px;
    color:  #5a4a42; 
}
.nav-icons i:hover {
    color:#a96155;
}



.header-slider {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}

.slider-track {
    display: flex;
    width: 300%; 
    animation: slide 18s linear infinite; 
}

.slider-track img {
    width: 8.5%; 
    object-fit: cover;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-12.5%); 
    }
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.product-card {
    background: #fff9f6;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 190px;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(0.85);
}

.product-card img {
    width: 100%;
    border-radius: 10px;
}

button {
    background-color: #c8a78e;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background 40s ease;
}

button:hover {
    background-color: #a88672;
}
.lg{
    width: 48px;
    height: 48px;

}   

.hero {
    margin: 0 auto; 
    max-width: 100%; 
    text-align: center;
    padding: 20px;
}

.hero h1 {
    font-size: 50px;
    color: black;
    text-align: center; 
}

.hero p {
    margin: 30px auto; 
    font-size: 30px;
    color: black;
    max-width: 100%; 
    padding: 0 20px; 
}

.nav-links li a {
    position: relative; 
    text-decoration: none;
    color: #5a4a42;
    font-weight: bold;
    padding-bottom: 5px; 
}

.nav-links li a:hover,.nav-links li a.active {
    color: #a96155;
}

.nav-links li a.active::after,.nav-links li a:hover::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #a96155;
    position: absolute;
    bottom: 0; 
    left: 0;
}
.nav-icons a {
    position: relative;
    text-decoration: none;
    color: #5a4a42;
    font-weight: bold;
    padding-bottom: 5px;
}

.nav-icons a:hover {
    color: #a96155;
}

.nav-icons a:hover::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #a96155;
    position: absolute;
    bottom: 0;
    left: 0;
}


.form-popup{
    position:fixed;
    top:50%;
    left:50%;
    max-width: 720px;
    width:100%;
    background: #fdfaf9;
    border:2px solid #fdfaf9;
    transform:translate(-50%,-100%);
    opacity: 0;
    pointer-events: none;
}

.form-popup .form-box {
    display: flex;

}
.form-popup .signup{
    display: none;
}
.form-box .form-details{
    max-width:330px;
    
    width: 100%;
    display:flex;
    color:#5a4a42;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    font-style:oblique;


}
.login  .form-details{
    background:url("14.jpg");
    background-size:cover ;
    background-position: center;

}
.signup  .form-details{
    background:url("14.jpg");
    background-size:cover;
    background-position: center;

}
.form-box h2{
    text-align: center;
    margin-bottom: 20px;
}
.form-box .form-content{
    width:100%;
    padding:20px;

}
form .input_field {
    height: 40px;
    width: 200px; 
    margin-top: 10px;
    position: relative;
}

form .input_field input {
    height: 100%;
    width: 100%; 
    font-size: 0.9rem;
    outline: none;
    padding: 0 15px;
    border-radius: 3px;
    border: 1px solid #070606;
}

.input_field input:focus {
    border-color: #c8a78e;
}

.input_field input:is(:focus, :valid) {
    padding: 16px 15px 0;
}

form .input_field label {
    position: absolute;
    top: 50%;
    left: 0; 
    width: 150%; 
    color: #c8a78e;
    pointer-events: none;
    transform: translateY(-50%);
    transition: 0.2s ease;
    text-align: left;
    padding-left: 15px; 
   
}

.input_field input:is(:focus, :valid) ~ label {
    color: #a96155;
    font-size: 0.75rem;
    transform: translateY(-120%);
   
}
form .input_field {
    position: relative;
    margin-bottom: 25px; 
}

.form-box a{
    color:#a96155;
    text-decoration: none;
}
.form-box a:hover{
    text-decoration: underline;
}
form button{
    width:100%;
    outline:none;
    font-size: 0.9rem;
    font-weight:500;
    padding:10px 0;
    border-radius:3Px;
    margin:20px 0;
    color:#fdfaf9;
    background:#c8a78e;
    cursor:pointer;
    transition:0.2s ease;

}
.form-box .forgot-pass{
    display:inline-flex;
    margin-top: 14px;
    font-size:0.95rem;
}
.form-popup .close-btn{
    position:absolute;
    top:12px;
    right:12px;
    color:#a05345;
    cursor: pointer;
    opacity: 1;
    pointer-events: auto;
}
.form-popup .close-btn:hover{
color:#892614;
}
.form-box .forgot-pass{
    display:inline-flex;
    margin-top: 14px;
    font-size:0.95rem;
}

.form-box :where(.forgot-pass, .policy-text){
    display:inline-flex;
    margin-top: 14px;
    font-size:0.95rem;
}
.signup .policy-text{
    display:flex;
    align-items:center;

}
.signup .policy-text input{
    width:14px;
    height:10px;
    margin-right:7px;
}

.blur-bg-overlay{
    position:fixed;
    top:0;
    left:0;
   width: 100%;
    height:100%;
    opacity: 0;
    pointer-events: none;
    backdrop-filter: blur(5px);
    transition: 0.1s ease;
}
.form-popup .signup ,
.form-popup.show-signup .login{
    display: none;
}
.form-popup.show-signup .signup{
    display: flex;
}
@media (max-width:760px){
    
    .form-popup{
        width:95%;
    }
    .form-box .form-details{
        display: none;

    }
    .form-box .form-content{
        padding:30px 20px;
    }

}

.show-popup .blur-bg-overlay{
    opacity: 1;
    pointer-events: auto;
}
.show-popup .form-popup{
    opacity: 1;
    pointer-events: auto;
    transform:translate(-50%,-50%);
    transition: transform 0.3s ease, opacity 0.1s;
}
.hide-popup .form-popup{
    opacity: 0;
    pointer-events: none;
   
}
